<!DOCTYPE html>
<html>
<head>
	<title>Array & Conditions & operator</title>

	<!-- <script type="text/javascript" src="assets/scripts/arrays.js" defer></script> -->

	<!-- to do list -->
	<!-- <script type="text/javascript" src="assets/scripts/todolist.js" defer></script> -->

	<!-- array activity -->
	<!-- <script type="text/javascript" src="assets/scripts/arrayActivity.js" defer></script>
 -->
	<!-- operator -->
	<script type="text/javascript" src="assets/scripts/operator.js" defer></script>

</head>
<body>

</body>
</html>