<!DOCTYPE html>
<html>
<head>
	<title>Intro to Javascript</title>
</head>
<body>

	<!-- Thescript tags should always be at the bottom -->
<script type="text/javascript" src="assets/scripts/script.js"></script>
</body>
</html>