<!DOCTYPE html>
<html>
<head>
	<title>Wd004-02 Functions and Objects</title>

	<!-- <script type="text/javascript" src="assets/scripts/script.js" defer></script> -->

	<!-- Function Activity -->
	<!-- <script type="text/javascript" src="assets/scripts/functionActivity.js" defer></script> -->

	<!-- object script file -->
	<!-- <script type="text/javascript" src="assets/scripts/objects.js" defer></script> -->

	<!-- object activity -->
	<script type="text/javascript" src="assets/scripts/objectActivity.js" defer></script>
</head>
<body>

</body>
</html>